{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CloudDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppContext": "Server=(localdb)\\mssqllocaldb;Database=AppContext-5b0cbd76-1fbb-4162-b50c-536ded63a2b4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=project78343images;AccountKey=PLMtXdQpJRMFbP2CQNW7fMZVpEyxf05/cEdwY5g3EJ+RDPZ9fNOrrvoXo+XtSPuv6Umg+zE3G8tj+AStcsgzGg==;EndpointSuffix=core.windows.net",
    "EcomDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=App;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "KeyVault": {
    "KeyVaultURl": "https://secret-connection.vault.azure.net/",
    "ClientId": "c019dec8-b965-4949-b0a9-1dd2f0a6efc9",
    "ClientSecret": "KHV8Q~8d3KLJtbwNIH2UglrBn4Ec0b8lA-mICbNZ",
    "DirectoryID": "7740b8c7-fcfd-46f6-aaa0-f253daff7a99"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}